-- Initial smsru.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                debug
version:             0.1.1
synopsis:            tool for http debugging
license:             BSD3
license-file:        LICENSE
author:              Alex Voikov
maintainer:          alex-voikov@yandex.ru
category:            Web
build-type:          Simple
cabal-version:       >=1.10


executable         debug
  main-is:         Main.hs
  ghc-options:     -Wall -O3 -threaded -rtsopts
  build-depends:       base >=4.7
                     , text >=1.2
                     , time >=1.4
                     , wai >=3.0.2.3
                     , wai-extra
                     , bytestring >= 0.10.4
                     , http-types
                     , warp >= 3.0.10
                     , containers
                     , aeson >=0.8.0.2
                     , blaze-html >= 0.8.0.0
                     , case-insensitive
                     , vector
                     , random
                     , stm
                     , websockets >= 0.9.3.1

  hs-source-dirs:      src
  default-language:    Haskell2010
